# RackaModules

./: settings.gradle.kts
.github/workflows/: gradle.yml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts
example/: build.gradle.kts
example/src/androidMain/: AndroidManifest.xml
example/src/androidMain/kotlin/net/rackaracka/: App.android.kt
example/src/commonMain/kotlin/net/rackaracka/: App.kt  VideoPlayerExample.kt
example/src/iosMain/kotlin/: main.kt
gradle/: libs.versions.toml
io/: build.gradle.kts
io/commonMain/kotlin/net/rackaracka/io/: rememberIO.kt
io/iosMain/kotlin/net/rackaracka/: ByteConvertExtensions.iOS.kt  FilePathExtensions.iOS.kt  IO.iOS.kt  rememberIO.iOS.kt
io/main/kotlin/net/rackaracka/io/: rememberIO.android.kt
io/src/commonMain/kotlin/net/rackaracka/io/: FilePath.kt  IO.kt
io/src/iosMain/kotlin/net/rackaracka/io/: StorageIOS.kt
io/src/main/java/se/alster/kmp/storage/: StorageAndroid.kt
media/: build.gradle.kts
media/src/androidMain/kotlin/net/rackaracka/media/player/: Player.android.kt  PlayerView.android.kt  rememberPlayer.android.kt
media/src/androidMain/kotlin/net/rackaracka/media/player/extensions/: AspectRatioExtensions.android.kt  RepeatModeExtensions.android.kt  TrackExtensions.android.kt
media/src/commonMain/kotlin/net/rackaracka/media/: AspectRatio.kt
media/src/commonMain/kotlin/net/rackaracka/media/player/: Player.kt  PlayerView.kt  RepeatMode.kt  Track.kt  TrackList.kt  rememberPlayer.kt
media/src/iosMain/kotlin/net/rackaracka/media/: AspectRatioExtensions.iOS.kt  UIImageExtensions.iOS.kt
media/src/iosMain/kotlin/net/rackaracka/media/player/: Player.iOS.kt  PlayerView.iOS.kt  rememberPlayer.iOS.kt
media/src/iosMain/kotlin/net/rackaracka/media/player/extensions/: TimeExtensions.iOS.kt  TrackExtensions.iOS.kt
